/* Write your T-SQL query statement below */
SELECT id
FROM (
    SELECT id, temperature, 
           LAG(temperature) OVER (ORDER BY recordDate) AS prv_temp,
           DATEDIFF(DAY, LAG(recordDate) OVER (ORDER BY recordDate), recordDate) AS day_diff
    FROM Weather
) AS temp_comp
WHERE day_diff = 1 -- Ensure the previous record is exactly 1 day before
AND temperature > prv_temp;


-- **************** i put alias name to understand who is related to each other 

-- SELECT current_day_id
-- FROM (
--     SELECT id AS current_day_id, 
--            temperature AS current_day_temperature, 
--            LAG(temperature) OVER (ORDER BY recordDate) AS previous_day_temperature
--     FROM Weather
-- ) AS temp_comparison
-- WHERE current_day_temperature > previous_day_temperature;